# LibreClinicaMUW

./: .dockerignore  .gitignore  .gitleaks.toml  CLAUDE.md  Dockerfile  MIGRATION.md  README.md  compose.yaml  dependency-check-suppressions.xml  docker-compose.sso.yml  pom.xml
odm/: pom.xml
web/: pom.xml
web/src/main/filters/: datainfo.properties
web/src/main/resources/: application.yml  datainfo.properties
web/src/main/webapp/: decorator.jsp
web/src/main/webapp/WEB-INF/: createSubject-servlet-config.xml  formtags.tld  openclinica.tld  pages-servlet.xml  security-config.xml  view_tags.tld  web.xml  ws-servlet-config.xml
web/src/main/webapp/WEB-INF/jsp/: 403.jsp  404.jsp  access_confirmation.jsp  addSubjectMonitor.jsp  allSdvResult.jsp  error-page.jsp  error.jsp  extract.jsp  listCurrentScheduledJobs.jsp  menu.jsp  printcrf.jsp  studymodule.jsp  taglibs.jsp  user.jsp  viewAllSubjectSDV.jsp  viewAllSubjectSDVform.jsp  viewAllSubjectSDVtmp.jsp  viewSubjectAggregate.jsp  viewSubjectAggregateSDV.jsp  viewSubjectSDV.jsp
web/src/main/webapp/WEB-INF/tags/: imagesLink.tag  instructions.tag  sidebar.tag  sideicons.tag  sideinfo.tag  userbox.tag  workflow.tag
web/src/main/webapp/gwt/GwtMenu/: 41A23D0DB62FE799D8AF2BCB22C49A57.cache.html  6595AEB3A6A31413444D54783C302C48.cache.html  7C83D075C40C9405E00DF044FD8F406D.cache.html  C1BFF84514E318F9EA7C8F8C428F6CC5.cache.html
web/src/main/webapp/includes/: allIcons.jsp
web/src/spa/: .gitignore  README.md  env.d.ts  histoire.config.ts  index.html  package.json  playwright.config.ts  pnpm-lock.yaml  tsconfig.json  vite.config.ts
web/src/spa/scripts/: check-i18n-coverage.mjs  check-tokens.mjs
web/src/spa/src/: App.vue  main.ts  setupTests.ts  style.css
web/src/spa/src/api/: client.ts  download.ts  upload.ts
web/src/spa/src/api/__tests__/: client.retry.test.ts  client.test.ts
web/src/spa/src/components/: BilateralItemGroup.vue  BugReportDialog.vue  CheckboxArrayInput.vue  ConcurrentEditBanner.vue  ConfirmationWithPreflight.story.vue  ConfirmationWithPreflight.vue  ConnectionBanner.vue  CreateDatasetWizard.vue  CrfAuthoringWizard.vue  CrfItemWidget.vue  DateInput.vue  DenseTable.story.vue  DenseTable.vue  DiffCard.story.vue  DiffCard.vue  ESignatureBlock.story.vue  ESignatureBlock.vue  EditUserDialog.vue  ErrorText.vue  EventCrfAssignmentsDialog.vue  EventCrfItemTreePicker.vue  FieldLabel.vue  FileUploadInput.vue  FilterBuilder.vue  FormPrimitives.story.vue  GlobalErrorToast.vue  HelperText.vue  InclusionFlagsForm.vue  InviteUserDialog.vue  ItemEditor.vue  ItemNoteIndicator.vue  LandingCard.vue  Modal.story.vue  Modal.vue  ModalityBaselinesPanel.vue  ModalityEditDialog.vue  NewNoteDialog.vue  NoteThreadDialog.vue  OphthCatalogPicker.vue  PatientDetailModal.vue  (+31 more)
web/src/spa/src/components/__tests__/: BilateralItemGroup.test.ts  BugReportDialog.test.ts  CheckboxArrayInput.test.ts  ConnectionBanner.test.ts  CreateDatasetWizard.test.ts  CrfAuthoringWizard.test.ts  CrfItemWidget.test.ts  DateInput.test.ts  EventCrfItemTreePicker.test.ts  FileUploadInput.test.ts  FilterBuilder.test.ts  GlobalErrorToast.test.ts  InviteUserDialog.test.ts  ItemEditor.test.ts  ItemNoteIndicator.test.ts  LandingCard.test.ts  Modal.test.ts  ModalityBaselinesPanel.test.ts  ModalityEditDialog.test.ts  NewNoteDialog.test.ts  NoteThreadDialog.test.ts  PatientDetailModal.test.ts  PatientMatchDialog.test.ts  ReasonForChangeModal.test.ts  RepeatingGroupSection.test.ts  ResponseSetPicker.test.ts  RoleDots.test.ts  SectionBadge.test.ts  StatusPill.test.ts  SubjectExportButton.test.ts  TransitionEyeDialog.test.ts  UserAutocomplete.test.ts  UserRolesDialog.test.ts  bilateral.test.ts  ophthCatalogMatcher.test.ts  showWhen.test.ts
web/src/spa/src/components/discrepancy/: NoteTypeSelect.vue  ThreadTimeline.vue
web/src/spa/src/locales/: de.json  en.json
web/src/spa/src/router/: index.ts
web/src/spa/src/router/__tests__/: guard.test.ts  guardRoleMatrix.test.ts
web/src/spa/src/stores/: auditLog.ts  auth.ts  bugReports.ts  clientLogs.ts  connection.ts  crfAuthoring.ts  crfEntry.ts  crfEntryAdvanced.ts  crfLibrary.ts  crfPreview.ts  datasets.ts  dde.ts  errors.ts  eventDefinitions.ts  eventDetail.ts  events.ts  groupClasses.ts  importCrf.ts  inactivity.ts  modalities.ts  modalityBaselines.ts  notes.ts  ophthFieldCatalog.ts  patientsOverview.ts  rules.ts  sdv.ts  sites.ts  study.ts  studyParameters.ts  subjects.ts  systemAuditLog.ts  users.ts
web/src/spa/src/stores/__tests__/: auditExport.test.ts  auditLog.test.ts  auth.test.ts  clientLogs.test.ts  connection.test.ts  crfAuthoring.test.ts  crfEntry.test.ts  crfEntryAdvanced.test.ts  crfLibrary.test.ts  crfPreview.test.ts  datasets.test.ts  dde.test.ts  errors.test.ts  eventDefinitions.test.ts  eventDetail.test.ts  importCrf.test.ts  inactivity.test.ts  modalities.test.ts  modalityBaselines.test.ts  notes.test.ts  notes.thread.test.ts  notesExport.test.ts  ophthPreset.test.ts  patientsOverview.test.ts  rules.test.ts  sdv.test.ts  studyParameters.test.ts  (+3 more)
web/src/spa/src/types/: api.ts  audit.ts  auth.ts  baselines.ts  crf.ts  crfLibrary.ts  dde.ts  event.ts  eventDefinition.ts  export.ts  groupClass.ts  importCrf.ts  modality.ts  note.ts  ophthFieldCatalog.ts  ophthPreset.ts  patient.ts  rule.ts  sdv.ts  study.ts  studyParameters.ts  subject.ts  user.ts
web/src/spa/src/views/: AddSubjectView.vue  BuildStudyView.vue  ChangePasswordView.vue  CreateDatasetView.vue  CreateStudyView.vue  CrfEntryView.vue  CrfLibraryView.vue  DatasetListView.vue  DdeReconcileView.vue  EventDefinitionsView.vue  EventDetailView.vue  FirstLoginView.vue  GroupClassesView.vue  HomeView.vue  ImportCrfDataView.vue  LoginView.vue  ManageUsersView.vue  ModalitiesView.vue  NotFound.vue  NotesDiscrepanciesView.vue  PatientsOverviewView.vue  PreviewCrfEntryView.vue  RulesView.vue  SdvView.vue  SignSubjectView.vue  SitesView.vue  StudyAuditLogView.vue  StudyIdentityEditView.vue  StudyParametersEditView.vue  StudyPickerView.vue  SubjectDetailView.vue  SubjectMatrixView.vue  SystemAuditLogView.vue
web/src/spa/tests/a11y/: spa-routes.spec.ts
(+3044 files in other folders)
