<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>at.ac.meduniwien.ophthalmology.libreclinica.odm</groupId>
    <artifactId>LibreClinica-odm</artifactId>
    <packaging>jar</packaging>
    <version>2.2-muw</version>
    <name>LibreClinica ODM</name>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>jakarta.xml.bind</groupId>
            <artifactId>jakarta.xml.bind-api</artifactId>
            <version>4.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jaxb</groupId>
            <artifactId>jaxb-runtime</artifactId>
            <version>4.0.5</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <!-- Automate the creation of binding classes for XML schemas - JAXB marshall/ unmarshall -->
            <!-- Phase B.4: xjc regeneration disabled. The generated sources
                 under src/main/java/ are committed to the repo and were
                 sed-rewritten to jakarta.xml.bind in this PR. Re-enable
                 when bumping jaxb2-maven-plugin to a version that handles
                 our schema set with jakarta XJC (current 3.1.0 fails on
                 the multi-schema ODM tree). -->
            <!--
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxb2-maven-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>schemas-generate</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <configuration>
                            <schemaDirectory>src/main/schemas</schemaDirectory>
                            <outputDirectory>src/main/java</outputDirectory>
                            <bindingDirectory>src/main/xjb</bindingDirectory>
                            <bindingFiles>src/main/xjb/binding-customization.xjb</bindingFiles>
                            <clearOutputDir>false</clearOutputDir>
                            <sources>
                                <source>src/main/schemas</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxb2-maven-plugin</artifactId>
                <version>3.1.0</version>
                <executions/>
            </plugin>
            <!-- Needed to run the xjc plugin with jdk8 -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
                <version>1.0.0</version>
                <executions>
                    <execution>
                        <id>set-additional-system-properties</id>
                        <goals>
                            <goal>set-system-properties</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <properties>
                        <property>
                            <name>javax.xml.accessExternalSchema</name>
                            <value>all</value>
                        </property>
                        <property>
                            <name>javax.xml.accessExternalDTD</name>
                            <value>all</value>
                        </property>
                    </properties>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>