<project xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>LibreClinica-web</artifactId>
	<packaging>war</packaging>
	<name>LibreClinica Web Application</name>
	<parent>
		<groupId>at.ac.meduniwien.ophthalmology.libreclinica</groupId>
		<artifactId>LibreClinica</artifactId>
		<version>1.4.0rc1-muw</version>
	</parent>

	<properties>
		<assembly.name>LibreClinica</assembly.name>
		<!--
			Phase E.1 (2026-05-30): skip the Vue 3 SPA build during local
			Maven iteration with `mvn package -DskipSpa=true`. Default
			false so `mvn package` produces a complete WAR. The Frontend
			Maven Plugin downloads Node + pnpm into target/spa-tooling
			the first time it runs (~30 MB, cached for subsequent runs).
		-->
		<skipSpa>false</skipSpa>
	</properties>

	<dependencies>
		<!-- Phase C.1: Spring Boot web starter. Brings spring-webmvc +
		     embedded Tomcat (the embedded Tomcat is excluded for now since
		     this module still packages as WAR for external Tomcat 10
		     deployment; C.14 will flip war→jar and re-enable embedded
		     Tomcat). spring-boot-starter-security is delayed to C.10. -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-tomcat</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<!-- Phase C.15 (2026-05-30): Spring Boot Actuator. HTTP endpoints
			     at /LibreClinica/actuator/* served by Boot's auto-configured
			     `dispatcherServlet` at `/` (un-excluded in C.16 once the 215
			     legacy servlets registered at exact URL patterns via
			     LegacyServletRegistry — exact-match precedence wins). Only
			     health + info are exposed by default; expand via
			     management.endpoints.web.exposure.include in application.yml. -->
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>LibreClinica-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>LibreClinica-docs</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>${project.groupId}.odm</groupId>
			<artifactId>LibreClinica-odm</artifactId>
		</dependency>
		<dependency>
			<groupId>com.mockrunner.jdk15.jee5</groupId>
			<artifactId>mockrunner</artifactId>
		</dependency>
		<dependency>
			<groupId>com.mockrunner.jdk15.jee5</groupId>
			<artifactId>mockrunner-servlet</artifactId>
		</dependency>
		<dependency>
			<groupId>jakarta.ws.rs</groupId>
			<artifactId>jakarta.ws.rs-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
		</dependency>
		<dependency>
			<!-- Phase C.14 cliff (2026-05-30): SecurityConfig.java uses
			     HttpSecurity + EnableWebSecurity. The parent pom's
			     dependencyManagement pins this to runtime scope; override
			     to compile here so web/'s SecurityConfig sees the types. -->
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<!-- Phase C.14 cliff: ServletInfraConfig uses
			     OpenEntityManagerInViewFilter (org.springframework.orm.jpa.support). -->
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
		</dependency>
		<dependency>
			<!-- Phase C.11 (2026-05-30): WebMvcConfig uses
			     org.springframework.oxm.jaxb.Jaxb2Marshaller for the CDISC ODM
			     REST endpoints. Parent's dependencyManagement pins runtime
			     scope; override to compile so the import resolves. -->
			<groupId>org.springframework</groupId>
			<artifactId>spring-oxm</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<!-- Direct use: EnketoAPI, PFormCache (PasswordEncoder + codec.Hex). -->
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-crypto</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.ldap</groupId>
			<artifactId>spring-ldap-core</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-ldap</artifactId>
		</dependency>
        <!-- Phase B.4 jmesa PR 9 (cohort 7): jmesa dependency dropped.
             All *TableFactory subclasses + SDVUtil rendering paths
             migrated to vanilla-JS DataServlets across cohorts 1-7. -->
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
         <!-- <scope>runtime</scope> -->
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
		</dependency>
		<!-- dbcp2 2.8 contains performance regression that have negative impact on big LC installation -->
		<!-- only move to new version if performance testing provides better results -->
		<!--
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-dbcp2</artifactId>
		</dependency>
		-->
		<dependency>
			<groupId>commons-validator</groupId>
			<artifactId>commons-validator</artifactId>
			<scope>runtime</scope>
		</dependency>
		<!-- Needed by commons-validator -->
		<dependency>
			<groupId>oro</groupId>
			<artifactId>oro</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>commons-math</groupId>
			<artifactId>commons-math</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>commons-digester</groupId>
			<artifactId>commons-digester</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>commons-collections</artifactId>
					<groupId>commons-collections</groupId>
				</exclusion>
				<exclusion>
					<artifactId>xml-apis</artifactId>
					<groupId>xml-apis</groupId>
				</exclusion>
			</exclusions>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-fileupload2-jakarta-servlet6</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
		</dependency>
		<dependency>
			<groupId>httpunit</groupId>
			<artifactId>httpunit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jdom</artifactId>
		</dependency>
		<dependency>
			<groupId>jakarta.servlet.jsp.jstl</groupId>
			<artifactId>jakarta.servlet.jsp.jstl-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.glassfish.web</groupId>
			<artifactId>jakarta.servlet.jsp.jstl</artifactId>
			<!-- JSTL impl: pulled in for JSP runtime; no compile-time references in
			     web/src — declared as runtime to satisfy analyze-only. -->
			<scope>runtime</scope>
		</dependency>
		<!-- Phase B.4 cliff: explicit decls satisfying analyze-only.
		     jakarta.annotation-api is used directly by Spring 6 @PostConstruct usage;
		     commons-fileupload2-core supplies DiskFileItem(Factory);
		     jsr311-api still required by transitive Jersey 1.x (will be dropped
		     when Jersey 3 lands in a later cliff). -->
		<dependency>
			<groupId>jakarta.annotation</groupId>
			<artifactId>jakarta.annotation-api</artifactId>
		</dependency>
		<!-- Phase B.5: BatchCRFMigrationController uses
		     @jakarta.persistence.PersistenceUnit + EntityManagerFactory directly. -->
		<dependency>
			<groupId>jakarta.persistence</groupId>
			<artifactId>jakarta.persistence-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-fileupload2-core</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>jsr311-api</artifactId>
			<version>1.1.1</version>
		</dependency>
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
        </dependency>
		<dependency>
 			<groupId>jakarta.servlet.jsp</groupId>
 			<artifactId>jakarta.servlet.jsp-api</artifactId>
 		</dependency>
		<dependency>
			<groupId>jakarta.mail</groupId>
			<artifactId>jakarta.mail-api</artifactId>
		</dependency>
		<dependency>
			<groupId>jakarta.xml.bind</groupId>
			<artifactId>jakarta.xml.bind-api</artifactId>
		</dependency>
		<!-- Phase B.4 cliff: taglibs:standard 1.1 (Sun JSTL 1.1 RI, javax-only)
		     removed. Replaced by jakarta.servlet.jsp.jstl-api 3.0 +
		     org.glassfish.web:jakarta.servlet.jsp.jstl 3.x impl already
		     declared above. The old TLD referenced
		     javax.servlet.jsp.tagext.TagLibraryValidator which broke JSP
		     compilation on Tomcat 10. JSP taglib URIs in *.jsp files still
		     use http://java.sun.com/jsp/jstl/* — those keep working under
		     JSTL 3 via the legacy URI aliases registered in the new TLDs. -->

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.jexcelapi</groupId>
			<artifactId>jxl</artifactId>
		</dependency>
		<!-- Struts web framework -->
		<dependency>
			<groupId>struts</groupId>
			<artifactId>struts</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.quartz-scheduler</groupId>
		    <artifactId>quartz</artifactId>
		</dependency>

		<!-- XML serializer-->
		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<classifier>jdk15</classifier>
		</dependency>
		<dependency>
			<groupId>xom</groupId>
			<artifactId>xom</artifactId>
			<version>1.2.5</version>
			<exclusions>
				<exclusion>
					<groupId>xml-apis</groupId>
					<artifactId>xml-apis</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
      <!--
		<dependency>
			<groupId>net.sf.ezmorph</groupId>
			<artifactId>ezmorph</artifactId>
			<version>1.0.6</version>
		</dependency>
      -->
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-server</artifactId>
		</dependency>
      <!--
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-client</artifactId>
			<version>1.19.3</version>
		</dependency>
      -->
		<dependency>
			<groupId>com.sun.jersey.contribs</groupId>
			<artifactId>jersey-spring</artifactId>
			<version>1.19.3</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-web</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-beans</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-context</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-aop</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-asm</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
      <!--
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>2.3.19</version>
		</dependency>
      -->
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
		</dependency>
		<!-- Selenium 4.x for the smoke-tests profile (browser-driven
		     verification of jmesa cohort migrations). Only fetched +
		     used when the profile is active; production WAR is not
		     affected. -->
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
		</dependency>
      <!--
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
		</dependency>
      -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		<dependency>
			<groupId>xml-apis</groupId>
			<artifactId>xml-apis</artifactId>
		</dependency>
      <dependency>
         <groupId>com.fasterxml.jackson.core</groupId>
         <artifactId>jackson-annotations</artifactId>
      </dependency>
      <dependency>
         <groupId>xerces</groupId>
         <artifactId>xmlParserAPIs</artifactId>
      </dependency>
      <dependency>
         <groupId>jtidy</groupId>
         <artifactId>jtidy</artifactId>
      </dependency>
      <dependency>
         <groupId>org.hibernate.orm</groupId>
         <artifactId>hibernate-core</artifactId>
      </dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.cargo</groupId>
				<artifactId>cargo-maven2-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.zeroturnaround</groupId>
				<artifactId>jrebel-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
			</plugin>
			<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-dependency-plugin</artifactId>
		        <configuration>
		        	<ignoreNonCompile>true</ignoreNonCompile>
					<ignoredUnusedDeclaredDependencies>
						<!-- Needed by commons-validator -->
						<ignoredUnusedDeclaredDependency>oro:oro</ignoredUnusedDeclaredDependency>
						<!-- Needed by LibreClinica-web REST services JSON encoding -->
						<ignoredUnusedDeclaredDependency>xom:xom</ignoredUnusedDeclaredDependency>
						<!-- Needed by LibreClinica-web when HttpComponentsClientHttpRequestFactory is used-->
						<ignoredUnusedDeclaredDependency>org.apache.httpcomponents:httpclient</ignoredUnusedDeclaredDependency>
						<!-- Needed by LibreClinica-web when docs module resources are used to pack the pdf manuals -->
						<ignoredUnusedDeclaredDependency> at.ac.meduniwien.ophthalmology.libreclinica:LibreClinica-docs</ignoredUnusedDeclaredDependency>
						<!-- Phase C.1: Spring Boot web starter — brings the embedded
						     servlet container's transitive graph, Boot's MVC autoconfig,
						     etc. Direct refs in LibreClinicaApplication are on
						     spring-boot + spring-boot-autoconfigure jars (under the
						     starter umbrella). Analyze-only doesn't credit the starter
						     for those transitives. -->
						<ignoredUnusedDeclaredDependency>org.springframework.boot:spring-boot-starter-web</ignoredUnusedDeclaredDependency>
						<!-- Phase C.15: Actuator starter has no compile-time refs; loaded by autoconfig. -->
						<ignoredUnusedDeclaredDependency>org.springframework.boot:spring-boot-starter-actuator</ignoredUnusedDeclaredDependency>
						<!-- Phase C.1: Boot's BOM upgrades jakarta.mail-api to a version
						     where the impl ships in org.eclipse.angus:jakarta.mail.
						     Existing email code references jakarta.mail types via the
						     api-only dep; the angus impl comes transitively from Boot. -->
						<ignoredUnusedDeclaredDependency>jakarta.mail:jakarta.mail-api</ignoredUnusedDeclaredDependency>
					</ignoredUnusedDeclaredDependencies>
                    <ignoredUsedUndeclaredDependencies>
                        <ignoredUsedUndeclaredDependency>javax.annotation:javax.annotation-api</ignoredUsedUndeclaredDependency>
                        <!-- Phase C.1: angus-mail is the jakarta.mail impl Boot's BOM ships. -->
                        <ignoredUsedUndeclaredDependency>org.eclipse.angus:jakarta.mail</ignoredUsedUndeclaredDependency>
                        <!-- Phase B.4 smoke harness (PR #37 + #38): SmokeIT imports
                             from selenium-api / -chrome-driver / -chromium-driver /
                             -remote-driver / -support, all transitives of the
                             umbrella selenium-java dep declared above. Listing
                             each individually would be drift-prone. -->
                        <ignoredUsedUndeclaredDependency>org.seleniumhq.selenium:selenium-api</ignoredUsedUndeclaredDependency>
                        <ignoredUsedUndeclaredDependency>org.seleniumhq.selenium:selenium-chrome-driver</ignoredUsedUndeclaredDependency>
                        <ignoredUsedUndeclaredDependency>org.seleniumhq.selenium:selenium-chromium-driver</ignoredUsedUndeclaredDependency>
                        <ignoredUsedUndeclaredDependency>org.seleniumhq.selenium:selenium-remote-driver</ignoredUsedUndeclaredDependency>
                        <ignoredUsedUndeclaredDependency>org.seleniumhq.selenium:selenium-support</ignoredUsedUndeclaredDependency>
                        <!-- Phase C.2: LibreClinicaApplication imports
                             SpringApplication + @SpringBootApplication +
                             autoconfig exclusion classes; all come via the
                             starter-web transitive graph. -->
                        <ignoredUsedUndeclaredDependency>org.springframework.boot:spring-boot</ignoredUsedUndeclaredDependency>
                        <ignoredUsedUndeclaredDependency>org.springframework.boot:spring-boot-autoconfigure</ignoredUsedUndeclaredDependency>
                    </ignoredUsedUndeclaredDependencies>
		        </configuration>
		      </plugin>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<username>admin</username>
					<password>admin</password>
					<hostName>localhost</hostName>
					<port>8080</port>
					<path>/libreclinica</path>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.3.2</version>
				<configuration>
					<overlays>
						<overlay>
							<groupId>at.ac.meduniwien.ophthalmology.libreclinica</groupId>
							<artifactId>LibreClinica-docs</artifactId>
							<includes>
								<include>manuals/*.pdf</include>
							</includes>
						</overlay>
					</overlays>
					<!--
						Phase E.1 (2026-05-30): the SPA bundle produced by
						the Frontend Maven Plugin (under src/main/webapp/app/)
						is included in the WAR automatically because it
						sits under webResource srcs. No extra configuration here.
					-->
				</configuration>
			</plugin>
			<!--
				Phase E.1 (2026-05-30): wire the Vue 3 SPA build into mvn package.
				`mvn package` runs `pnpm install` + `pnpm build` inside
				web/src/spa/; Vite's `outDir` (vite.config.ts) points at
				web/src/main/webapp/app/ so the bundle lands where
				maven-war-plugin will pick it up.
				Skip in local iteration with `mvn package -DskipSpa=true`.
				Per DR-008.
			-->
			<plugin>
				<groupId>com.github.eirslett</groupId>
				<artifactId>frontend-maven-plugin</artifactId>
				<version>1.15.1</version>
				<configuration>
					<workingDirectory>src/spa</workingDirectory>
					<installDirectory>target/spa-tooling</installDirectory>
					<skip>${skipSpa}</skip>
				</configuration>
				<executions>
					<execution>
						<id>install-node-and-pnpm</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>install-node-and-pnpm</goal>
						</goals>
						<configuration>
							<nodeVersion>v20.17.0</nodeVersion>
							<pnpmVersion>9.10.0</pnpmVersion>
						</configuration>
					</execution>
					<execution>
						<id>pnpm-install</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>pnpm</goal>
						</goals>
						<configuration>
							<arguments>install --frozen-lockfile --prefer-offline</arguments>
						</configuration>
					</execution>
					<execution>
						<id>pnpm-build</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>pnpm</goal>
						</goals>
						<configuration>
							<arguments>build</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.zeroturnaround
										</groupId>
										<artifactId>
											jrebel-maven-plugin
										</artifactId>
										<versionRange>
											[1.0.7,)
										</versionRange>
										<goals>
											<goal>generate</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore/>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.mojo
										</groupId>
										<artifactId>
											buildnumber-maven-plugin
										</artifactId>
										<versionRange>
											[1.3,)
										</versionRange>
										<goals>
											<goal>
												create-timestamp
											</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore/>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
